Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 21: Cannot delete or update a parent row: a foreign key constraint fails (`251050390assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SHOW DATABASES
--------------

Database
information_schema
251050390assign2db
filpped3
mysql
performance_schema
--------------
SELECT * FROM product
--------------

productid	description	costperterm	quantity
11	Bike	150	200
12	Socks	2	100
56	Shoes	34.22	80
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commissionper
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
15	Yanxiu	Chen	Guangzhou	90
22	Courtney	Cox	New York	25
33	David	Latterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

productid	customerid	purchasequantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
CREATE VIEW customerinfo as SELECT firstname, lastname, description, purchasequantity, costperterm, purchasequantity * costperterm AS 'totalcost' FROM customer, product, purchases WHERE customer.customerid = purchases.customerid AND purchases.productid = product.productid
--------------

--------------
SELECT * FROM customerinfo
--------------

firstname	lastname	description	purchasequantity	costperterm	totalcost
Peter	Griffens	Elbow pads	19	14.25	270.75
Fred	Flintstone	Elbow pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
--------------
SELECT * FROM customerinfo WHERE totalcost > 100
--------------

firstname	lastname	description	purchasequantity	costperterm	totalcost
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	5	29	145
--------------
DELETE FROM product WHERE description = 'Shoes'
--------------

--------------
SELECT * FROM product
--------------

productid	description	costperterm	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

