-- connect to the database
SHOW DATABASES;
USE 251050390assign2db;

-- load data in product table
LOAD DATA LOCAL INFILE 'productdata.txt' INTO TABLE product FIELDS TERMINATED BY ','; 

-- insert data into the product table
INSERT INTO product VALUES('66', 'Elbow pads', '14.25', '120');
INSERT INTO product VALUES('56', 'Shoes', '34.22', '80');

-- insert data into the agent table
INSERT INTO agent VALUES('99', 'Hugh', 'Grant', 'Springfield', '16');
INSERT INTO agent VALUES('22', 'Courtney', 'Cox', 'New York', '25');
INSERT INTO agent VALUES('66', 'Rosie', 'ODonnell', 'Ottawa', '100');
INSERT INTO agent VALUES('33', 'David', 'Latterman', 'Bedrock', '100');
INSERT INTO agent VALUES('11', 'Regis', 'Philbin', 'Boston', '33');
INSERT INTO agent VALUES('12', 'Rosie', 'Cox', 'Ottawa', '50');
INSERT INTO agent VALUES('15', 'Yanxiu', 'Chen', 'Guangzhou', '90');

-- insert data into the customer table
INSERT INTO customer VALUES('21', 'Homer', 'Simpson', 'Springfield', '686-8956', '99');
INSERT INTO customer VALUES('31', 'Sideshow', 'Bob', 'Springfield', '686-5555', '66');
INSERT INTO customer VALUES('12', 'Monty', 'Burns', 'Springfield', '789-0000', '99');
INSERT INTO customer VALUES('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345', '11');
INSERT INTO customer VALUES('13', 'Super', 'Man', 'Kypto', '888-1234', '33');
INSERT INTO customer VALUES('10', 'Barney', 'Rubble', 'Bedrock', '777-1234', '11');
INSERT INTO customer VALUES('14', 'Peter', 'Griffens', 'Providence', '987-4567', '99');

-- insert data into the purchases table
INSERT INTO purchases VALUES('99', '21', '20');
INSERT INTO purchases VALUES('12', '21', '14');
INSERT INTO purchases VALUES('66', '21', '10');
INSERT INTO purchases VALUES('99', '31', '1');
INSERT INTO purchases VALUES('12', '31', '2');
INSERT INTO purchases VALUES('78', '31', '4');
INSERT INTO purchases VALUES('66', '31', '2');
INSERT INTO purchases VALUES('66', '15', '2');
INSERT INTO purchases VALUES('78', '15', '2');
INSERT INTO purchases VALUES('66', '14', '19');

-- display the dat again 
SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchases;

-- change the customers whose name is super man to wonder woman
SELECT * FROM 	customer;
UPDATE customer SET firstname = 'Wonder', lastname = 'Woman' WHERE firstname = 'Super' AND lastname = 'Man';

-- change the quantity of every product that sideshow purchases
UPDATE purchases SET purchasequantity = 5 WHERE customerid = (SELECT customerid FROM customer WHERE firstname = 'Sideshow');

--change the city of customers that agent Regis deals with to Boston
UPDATE customer SET city = 'Boston' WHERE agentid = (SELECT agentid FROM agent WHERE firstname = 'Regis');

-- display the data
SELECT * FROM product;
SELECT * FROM agent;
SELECT * FROM customer;
SELECT * FROM purchases;

